# jchainme

./: .gitignore  build.xml
src/es/csic/iiia/chainme/: Configuration.java  Solver.java
src/es/csic/iiia/chainme/algorithms/: Algorithm.java
src/es/csic/iiia/chainme/communication/: AbstractCommunicationAdapter.java
src/es/csic/iiia/chainme/runner/: Runner.java  SequentialRunner.java  ThreadedRunner.java
