<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="jchainme">
    <property name="jarname" value="jchainme" />

    <target name="clean">
        <delete dir="bin"/>
        <delete dir="dist"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="bin"/>
        <path id="build-classpath">
            <fileset dir="lib">
                <include name="*.jar"/>
            </fileset>
        </path>
        <javac srcdir="src" classpathref="build-classpath" destdir="bin" includeantruntime="false" debug="true"/>
    </target>

    <target name="jar" depends="clean,compile">
        <mkdir dir="dist"/>

        <path id="build-classpath">
            <fileset dir="lib">
                <include name="*.jar"/>
            </fileset>
        </path>

        <manifestclasspath property="lib.list" jarfile="dist/${jarname}.jar">
            <classpath refid="build-classpath"/>
        </manifestclasspath>

        <jar destfile="dist/${jarname}.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="es.csic.iiia.chainme.Solver"/>
                <attribute name="Class-Path" value="${lib.list}"/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    </target>

    <target name="run">
        <java jar="dist/${jarname}.jar" fork="true">
            <arg line="examples/5000participants_2500goods.fg -ff -i 1000 -t -s" />
        </java>
    </target>
</project>
